1.表

	1)表中的列

	2)domain包下创建 表对应的实体类 
		成员变量 对应表中的列
		有无参数的构造方法
		成员变量对应的 get/set方法
	
	3)dao包下 创建Dao类
		查询
		添加
		修改
		删除
		
	4)service包下 创建Service类
		含有对应的Dao类的对象，把其作为成员变量定义
		根据实际需求编写对应的方法，方法中调用dao的方法
		
	5)页面form表单
		根据表单提交的数据
		指定对应的Servlet
		
	6)Servlet
		接收页面传递过来的数据
		封装数据
		调用对应的Service，处理数据
		根据返回结果，跳转到指定的页面
		